<resources>
    <string name="app_name">eMoney_Leoncio_Francia</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="available_balance">Available Balance</string>
    <string name="send_money">Send Money</string>
    <string name="receive_money">Receive Money</string>
    <string name="bank_transfer">Bank Transfer</string>
    <string name="add_money">Add Money</string>
    <string name="pay_qr">Pay QR</string>
    <string name="php">PHP</string>
    <string name="balance">0.00</string>
</resources>