<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="0dp"
        android:layout_height="126dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        app:cardBackgroundColor="#2B2D42"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="115dp">

            <TextView
                android:id="@+id/lblAvailableBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/available_balance"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/php"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/lblBalance"
                app:layout_constraintEnd_toStartOf="@+id/lblBalance"
                app:layout_constraintStart_toStartOf="@+id/lblAvailableBalance"
                app:layout_constraintTop_toTopOf="@+id/lblBalance"
                app:layout_constraintVertical_bias="0.516" />

            <TextView
                android:id="@+id/lblBalance"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/balance"
                android:textAlignment="textEnd"
                android:textColor="#FFFFFF"
                android:textSize="34sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.576"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblAvailableBalance" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnSendMoney"
        android:layout_width="112dp"
        android:layout_height="154dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#2B2D42"
        android:fontFamily="sans-serif-medium"
        android:paddingTop="10dp"
        android:text="@string/send_money"
        android:textAllCaps="false"
        app:cornerRadius="20dp"
        app:icon="@drawable/payment"
        app:iconGravity="top"
        app:layout_constraintBottom_toBottomOf="@+id/btnSendMoney2"
        app:layout_constraintEnd_toStartOf="@+id/btnSendMoney2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnSendMoney2" />

    <Button
        android:id="@+id/btnSendMoney2"
        android:layout_width="112dp"
        android:layout_height="154dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#2B2D42"
        android:fontFamily="sans-serif-medium"
        android:paddingTop="10dp"
        android:text="@string/receive_money"
        android:textAllCaps="false"
        app:cornerRadius="20dp"
        app:icon="@drawable/receive"
        app:iconGravity="top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2" />

    <Button
        android:id="@+id/btnSendMoney3"
        android:layout_width="112dp"
        android:layout_height="154dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#2B2D42"
        android:fontFamily="sans-serif-medium"
        android:paddingTop="10dp"
        android:text="@string/bank_transfer"
        android:textAllCaps="false"
        app:cornerRadius="20dp"
        app:icon="@drawable/wiretransfer"
        app:iconGravity="top"
        app:layout_constraintBottom_toBottomOf="@+id/btnSendMoney2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnSendMoney2"
        app:layout_constraintTop_toTopOf="@+id/btnSendMoney2" />

    <Button
        android:id="@+id/btnSendMoney6"
        android:layout_width="116dp"
        android:layout_height="154dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#2B2D42"
        android:fontFamily="sans-serif-medium"
        android:paddingTop="10dp"
        android:text="@string/add_money"
        android:textAllCaps="false"
        app:cornerRadius="20dp"
        app:icon="@drawable/wallet"
        app:iconGravity="top"
        app:layout_constraintBottom_toBottomOf="@+id/btnSendMoney7"
        app:layout_constraintEnd_toStartOf="@+id/btnSendMoney7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnSendMoney7" />

    <Button
        android:id="@+id/btnSendMoney7"
        android:layout_width="112dp"
        android:layout_height="154dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#2B2D42"
        android:fontFamily="sans-serif-medium"
        android:paddingTop="10dp"
        android:text="@string/pay_qr"
        android:textAllCaps="false"
        app:cornerRadius="20dp"
        app:icon="@drawable/qr"
        app:iconGravity="top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSendMoney2" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="198dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/text" />

</androidx.constraintlayout.widget.ConstraintLayout>